SHOPIFY_API_KEY=ca29d1163c5dad2a1f6605269b585f70
SHOPIFY_API_SECRET=81dd21d9230d2ffbeefacdd0f74e1153
SHOPIFY_SCOPES=read_products,write_products # Define the scopes you need
SHOPIFY_REDIRECT_URI= https://feature-shopify-login.dv8ofxsd6txdk.amplifyapp.com/api/shopify/callback